@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

#page-loading{

  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(27, 26, 24);
  
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#card-person{
  min-width: 350px;
  max-height: 500px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#card-person .cover{
  position: relative;
  width: 100%;
  height: 150px;
}


#card-person .cover img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#card-person .cover .avatar-user{
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 2px solid white;
  overflow: hidden;
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%,-50%);
}

#card-person .avatar-user img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#card-person .content{

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  padding-bottom: 40px;
}

#card-person .name-user{
  font-size: 90%;
  text-transform: uppercase;
  color: #221D1C;
  margin-bottom: 10px;
  position: relative;
  background-color: #3360FF;
  color: white;
  padding: 5px 20px;
  border-radius: 3px;
  margin-top: 10px;
}

#card-person .info-user{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 300px;
  height: 150px;
  font-size: 95%;
  text-transform: capitalize;
}

#card-person .info-user i{
  color: #757679;
  margin-right: 15px;
  opacity: 0.6;
}
